version: '3'
services:
  backend:
    image: keikenbackend
    ports:
      - "5000:3000" # Maps port 3000 inside the container to port 5000 on your host

  frontend:
    image: myfrontendapp
    ports:
      - "3000:80" # Maps port 80 inside the container to port 3000 on your host
